<!-- Tekijät: Tristan Ellenberg, Niko Mäenpää, Joonas Jouttijärvi ja Joel Tikkanen -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/header.js"></script>
    <link rel="stylesheet" href="tyylit/style.css" />
    <script src="./js/fetchData.js"></script>
    <title>RaflAPI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      defer
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <link rel="stylesheet" href="tyylit/search.css" />
    <link rel="stylesheet" href="tyylit/restarauntList.css" />
    <script defer src="js/slider.js"></script>
    <script defer src="js/categories.js"></script>
    <script defer src="js/mapclass.js"></script>
    <script defer src="js/getLoc.js"></script>
    <script defer src="js/distance.js"></script>
    <link rel="stylesheet" href="tyylit/loader.css" />
    <script defer src="js/loading.js"></script>
  </head>
  <body>
    <script>
      createHeader();
    </script>
    <script>
      if (localStorage.getItem("ravintolaOliot") !== null) {
        console.log("Ei ladattu uudestaan");
      } else {
        console.log("Ladattiin uudestaan");
        fetchData();
      }
    </script>
    <!-- navigation-->
    <script>
      makeNavBar();
    </script>
    <!-- navigation-->

    <!-- searchbar & buttons -->
    <div class="searchBox">
      <input
        type="text"
        class="searchField"
        size="50"
        placeholder="Search for café or restaurant"
        onkeydown="if (event.keyCode == 13) document.getElementById('searchBtn').click()"
      />
      <button
        type="button"
        class="searchButton"
        id="searchBtn"
        onclick="search()"
      >
        Search
      </button>
    </div>
    <div class="categories">
      <input
        type="checkbox"
        id="top10"
        class="categoriesCheckbox"
        name="restaurant"
        onclick="top10places()"
        onkeydown="if (event.keyCode == 13) document.getElementById('searchBtn').click()"
      />
      <p id="text2">Top 10</p>

      <input
        type="checkbox"
        id="cafés"
        class="categoriesCheckbox"
        name="cafés"
        onkeydown="if (event.keyCode == 13) document.getElementById('searchBtn').click()"
      />
      <p id="text3">Café</p>

      <input
        type="checkbox"
        id="Fastfood"
        class="categoriesCheckbox"
        name="Fast food"
        onkeydown="if (event.keyCode == 13) document.getElementById('searchBtn').click()"
      />
      <p id="text4">Fastfood</p>
      <input
        type="checkbox"
        id="Pub"
        class="categoriesCheckbox"
        name="Pub"
        onkeydown="if (event.keyCode == 13) document.getElementById('searchBtn').click()"
      />
      <p>Pub</p>
      <input
        type="checkbox"
        id="nearMeCheckbox"
        onclick="isChecked()"
        onkeydown="if (event.keyCode == 13) document.getElementById('searchBtn').click()"
      />
      <p>Near Me</p>
    </div>
    <!-- searchbar & buttons -->

    <!-- range slider -->
    <div id="sliderToggle" style="display: none">
      <div class="slidecontainer">
        <p id="sliderText"><span id="sliderVal"></span></p>
        <input
          type="range"
          min="1"
          max="10000"
          value="500"
          class="slider"
          id="myRange"
        />
      </div>
      <script defer src="js/sliderValueUpdate.js"></script>
      <!--<input type="range" id="slider" min="0" max="1000" value="500"/>
      <div id="selector">
        <div class="sliderButton"></div>
        <div id="sliderValue"></div>
      </div>-->
    </div>

    <!-- kartta -->
    <div id="kartta">
      <div id="map" class=""></div>
    </div>
    <script defer src="js/map.js"></script>
    <script defer src="/js/places.js"></script>
    <script src="js/valikko.js"></script>
    <script defer src="js/api.js"></script>
    <script>
      createFooter();
    </script>
  </body>
</html>
